# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AeSoKlVSOK2BYAKRPO0MxY_sw18rAUEHbCWDfhvU9UY2K97HHWOQZnjFLtRmVY8VqVge4-EoFUBM7LdM
PAYPAL_CLIENT_SECRET=EAgUiGx5UnavyfnpiRFkGJV5rqaY9cjggw7QH4iGI7zeYvMs6h-7yWdqMKgAMSCl1uHfQyyuyuQ0KEtj
PORT=5000